<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/mmenu-light.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/smokeeffect.css">
</head>

<body>
    <div class="main">
        <div class="headerupper" style="background-image: url('assets/images/redcar120.png');">
            <div class="headerupper_overlayer">
                <header>
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/logo.png" alt="photo">
                            </a>
                            <div class="right_box d-flex">
                                <div class="humbagur_icon">
                                    <a href="#menu" class="as_mobile_menu" title="Menu"> <i
                                            class="fas fa-align-left"></i>
                                    </a>
                                </div>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                SERVICE
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">GALLERY</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">NEWS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">ABOUT US</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">SCHEDULE</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="search_icon order-first order-lg-last">
                                    <span id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></span>
                                </div>
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="banner">
                    <div class="ag-smoke-block">
                        <div class="ag-smoke-1"><img src="assets/images/smokeing/smoke-1.png"></div>
                        <div class="ag-smoke-1 ag-smoke__delay-1"><img src="assets/images/smokeing/smoke-1.png"></div>
                        <div class="ag-smoke-1 ag-smoke__delay-2"><img src="assets/images/smokeing/smoke-1.png"></div>
                        <div class="ag-smoke-2"><img src="assets/images/smokeing/smoke-2.png"></div>
                        <div class="ag-smoke-2 ag-smoke__delay-1"><img src="assets/images/smokeing/smoke-2.png"></div>
                        <div class="ag-smoke-2 ag-smoke__delay-2"><img src="assets/images/smokeing/smoke-2.png"></div>
                        <div class="ag-smoke-3"><img src="assets/images/smokeing/smoke-3.png"></div>
                        <div class="ag-smoke-3 ag-smoke__delay-1"><img src="assets/images/smokeing/smoke-3.png"></div>
                        <div class="ag-smoke-3 ag-smoke__delay-2"><img src="assets/images/smokeing/smoke-3.png"></div>
                        <div class="ag-smoke-4"><img src="assets/images/smokeing/smoke-4.png"></div>
                        <div class="ag-smoke-4 ag-smoke__delay-1"><img src="assets/images/smokeing/smoke-4.png"></div>
                        <div class="ag-smoke-4 ag-smoke__delay-2"><img src="assets/images/smokeing/smoke-4.png"></div>
                        <div class="ag-format-container">
                        </div>
                    </div>
                    <div class="container" style="position: relative; z-index: 123;">
                        <div class="banner-text">
                            <div class="title_text">
                                <h5 class="h3">TINT YOUR WINDOWS FOR A</h5>
                                <h1 class="h1">COOLER RIDE</h1>
                            </div>
                            <div class="mini_para">
                                <p>The Ultimate Upgrade for Your Car. Enhance your comfort, safety, and appearance with
                                    our professional window tint service.</p>
                            </div>
                        </div>
                    </div>
                    <div class="ag-smoke-block">
                        <div class="ag-smoke-1"><img src="assets/images/smokeing/smoke-1.png"></div>
                        <div class="ag-smoke-1 ag-smoke__delay-1"><img src="assets/images/smokeing/smoke-1.png"></div>
                        <div class="ag-smoke-1 ag-smoke__delay-2"><img src="assets/images/smokeing/smoke-1.png"></div>
                        <div class="ag-smoke-2"><img src="assets/images/smokeing/smoke-2.png"></div>
                        <div class="ag-smoke-2 ag-smoke__delay-1"><img src="assets/images/smokeing/smoke-2.png"></div>
                        <div class="ag-smoke-2 ag-smoke__delay-2"><img src="assets/images/smokeing/smoke-2.png"></div>
                        <div class="ag-smoke-3"><img src="assets/images/smokeing/smoke-3.png"></div>
                        <div class="ag-smoke-3 ag-smoke__delay-1"><img src="assets/images/smokeing/smoke-3.png"></div>
                        <div class="ag-smoke-3 ag-smoke__delay-2"><img src="assets/images/smokeing/smoke-3.png"></div>
                        <div class="ag-smoke-4"><img src="assets/images/smokeing/smoke-4.png"></div>
                        <div class="ag-smoke-4 ag-smoke__delay-1"><img src="assets/images/smokeing/smoke-4.png"></div>
                        <div class="ag-smoke-4 ag-smoke__delay-2"><img src="assets/images/smokeing/smoke-4.png"></div>
                        <div class="ag-format-container">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <section class="collection_section">
        <div class="container" style="position: relative; z-index: 123;">
            <div class="row">
                <div class="titlebox text-center">
                    <p>COLLECTION OF</p>
                    <h4 class="h6">TINT SHADES</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="imageboxcar">
                                <img src="assets/images/fontcar.png" alt="photo">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="imageboxcar">
                                <img src="assets/images/backcar.png" alt="photo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="inner_text_box">
                        <div class="innerbox d-flex justify-content-lg-center align-items-lg-center">
                            <div class="title">
                                <p>FRONT</p>
                            </div>
                            <ul class="d-flex">
                                <li><span>05</span></li>
                                <li><span>30</span></li>
                                <li><span>40</span></li>
                                <li><span>70</span></li>
                                <li><span class="active">80</span></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="inner_text_box">
                        <div class="innerbox d-flex justify-content-lg-center align-items-lg-center">
                            <div class="title">
                                <p>REAR</p>
                            </div>
                            <ul class="d-flex">
                                <li><span>05</span></li>
                                <li><span>30</span></li>
                                <li><span>40</span></li>
                                <li><span>70</span></li>
                                <li><span class="active">80</span></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="inner_text_box">
                        <div class="innerbox d-flex justify-content-lg-center align-items-lg-center">
                            <div class="title">
                                <p>BACK</p>
                            </div>
                            <ul class="d-flex">
                                <li><span>05</span></li>
                                <li><span>30</span></li>
                                <li><span>40</span></li>
                                <li><span>70</span></li>
                                <li><span class="active">80</span></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="inner_text_box">
                        <div class="innerbox d-flex justify-content-lg-center align-items-lg-center">
                            <div class="title">
                                <p>WIND <br> SHIEED</p>
                            </div>
                            <ul class="d-flex">
                                <li><span>40</span></li>
                                <li><span>70</span></li>
                                <li><span class="active">80</span></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about_section" style="background-image: url('assets/images/manworkingonpaintprotectionfilm.png')">
        <div class="background-overlayer">
            <div class="container" style="position: relative; z-index: 123;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="inner_imgbox">
                            <img src="assets/images/whitecar.png" alt="photo">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="inner_textbox">
                            <h6 class="h6">HERE FOR ALL OF YOUR <br>
                                WINDOW TINT NEEDS! </h6>
                            <p>Eli’s Window Tint proudly provides quality window tint services to customers across
                                central
                                North Carolina. Our tint specialties include automotive and architectural window tint.
                                We
                                understand the desire to have quality tinted windows to both ensure your privacy and to
                                help
                                reduce wasted utility costs from heat exposure in your home or in your place of
                                business. We
                                proudly deliver prompt, five star services and offer an industry leading warranty on the
                                workmanship of all of our tint services that ensures you complete peace-of-mind.</p>

                            <div class="BUTTON">
                                <a href="#" class="btn btn-primariey">
                                    <span>READ MORE</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="fullimage_section">
        <div class="image_box">
            <img src="assets/images/manworkingonthewindowtinting.png" alt="photo">
            <div class="iconbox">
                <a href="#"><img src="assets/images/icon1.png" alt="photo"> </a>
            </div>
        </div>
    </div>

    <section class="section_4">
        <div class="container">
            <div class="text_box">
                <h3 class="h6">AUTOMOTIVE WINDOW TINT</h3>
                <p>At HITEK’s Window Tint, we are dedicated to transforming your driving experience with our
                    high-quality automotive window film and professional installations. With our expertise and the
                    exceptional quality of Hitek Films, we guarantee a superior tint</p>
                <div class="BUTTON">
                    <a href="#" class="btn btn-primariey">
                        <span>READ MORE</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section_5" style="background-image:url('assets/images/artichectural 3 .png')">
        <div class="overlayer">
            <div class="container-x">
                <div class="row  p-0 m-0 flex-column flex-lg-row">
                    <div class="col p-0 m-0">
                        <div class="imagebox">
                            <img src="assets/images/artichectural2.png" alt="photo">
                        </div>
                    </div>
                    <div class="col p-0">
                        <div class="innerbox">
                            <div class="content-box">
                                <div class="iconbox text-center">
                                    <img src="assets/images/icon2.png" alt="photo">
                                </div>
                                <div class="textbox">
                                    <h2 class="h2">ARCHITECTURAL</h2>
                                    <h2 class="h1">WINDOW TINT</h2>
                                    <p>Our Architectural Window Tint Installation Service provides a cutting-edge
                                        solution
                                        to enhance the functionality and aesthetics of your windows, transforming them
                                        into
                                        sophisticated architectural features. With our professional expertise and
                                        premium-grade</p>
                                    <div class="BUTTON">
                                        <a href="#" class="btn btn-primariey">
                                            <span>READ MORE</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_6" style="background-image:url('assets/images/manqorkingonthepaintprotectionfilm2.png')">
        <div class="overlayer">
            <div class="container">
                <div class="row">
                    <div class="textboxleft">
                        <h2 class="h2">PAINT</h2>
                        <h5 class="h5">PROTECTION</h5>
                        <h1 class="h1">FILM</h1>
                        <p>Introducing our premium Paint Protection Film (PPF) automotive installation service, designed
                            to safeguard your vehicle’s paintwork and keep it looking flawless for years to come. Our
                            skilled team of professionals utilizes cutting-edge technology and indu</p>
                        <div class="BUTTON text-center">
                            <a href="#" class="btn btn-primariey">
                                <span>READ MORE</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="photoGallery_section">
        <div class="container-fluid">
            <div class="row  flex-lg-row">
                <div class="leftsitebox" style="background-image: url(
                    'assets/images/smokred.png')">
                    <div class="overlayer">
                        <h2 class="h2 top">SEE OUR</h2>
                        <h2 class="h2 mid">PHOTO</h2>
                        <h2 class="h2 btm">GALLERY</h2>
                    </div>
                </div>
                <div class="rightsitebox">
                    <div class="imgbox">
                        <img src="assets/images/whitecar.png" alt="photo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="photoGallery_section gallerytwo">
        <div class="container-fluid">
            <div class="row  flex-lg-row">
                <div class="leftsitebox" style="background-image:url(
                    'assets/images/whitefont.png')">
                    <div class="overlayer">
                        <a href="#">
                            <h2 class="h2">VIEW MORE</h2>
                        </a>
                    </div>
                </div>
                <div class="rightsitebox">
                    <div class="imgbox">
                        <img src="assets/images/BLACKCAR.png" alt="photo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="reviewSliderWrapper" style="background-image: url('assets/images/carlight.jpg');">
        <div class="overlayer">
            <div class="container">
                <div class="reviewSlider">
                    <div class="slick-slide">
                        <div class="customar_reviews">
                            <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Delivered excatly what i needed in a really timely manner all the way to N. Ireland,
                                which is
                                a lot of companies seem to struggle....</p>
                            <h6 class="h6">Bernie Tipping</h6>
                        </div>
                    </div>
                    <div class="slick-slide">
                        <div class="customar_reviews">
                            <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Delivered excatly what i needed in a really timely manner all the way to N. Ireland,
                                which is
                                a lot of companies seem to struggle....</p>
                            <h6 class="h6">Bernie Tipping</h6>
                        </div>
                    </div>
                    <div class="slick-slide">
                        <div class="customar_reviews">
                            <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Delivered excatly what i needed in a really timely manner all the way to N. Ireland,
                                which is
                                a lot of companies seem to struggle....</p>
                            <h6 class="h6">Bernie Tipping</h6>
                        </div>
                    </div>
                    <div class="slick-slide">
                        <div class="customar_reviews">
                            <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Delivered excatly what i needed in a really timely manner all the way to N. Ireland,
                                which is
                                a lot of companies seem to struggle....</p>
                            <h6 class="h6">Bernie Tipping</h6>
                        </div>
                    </div>
                    <div class="slick-slide">
                        <div class="customar_reviews">
                            <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p>Delivered excatly what i needed in a really timely manner all the way to N. Ireland,
                                which is
                                a lot of companies seem to struggle....</p>
                            <h6 class="h6">Bernie Tipping</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-md-6 col-lg-3">
                        <div class="iconbox_with_text">
                            <i class="fa-solid fa-phone"></i>
                            <br>
                            <a href="" class="link">+018322209672</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="iconbox_with_text">
                            <i class="fa-solid fa-envelope"></i>
                            <br>
                            <a href="" class="link">tintservice@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="iconbox_with_text">
                            <i class="fa-solid fa-globe"></i>
                            <br>
                            <a href="" class="link">automotiveamerican.com</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="iconbox_with_text">
                            <i class="fa-solid fa-location-dot"></i>
                            <br>
                            <a href="" class="link">Houton,TX</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_btm">
            <div class="container">
                <p>Copyright 2023 — <a href="#">Automotive</a>. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <section class="search_popup">
        <div id="search-overlay" class="block">
            <div class="centered">
                <div id='search-box'>
                    <i id="close-btn" class="fa fa-times fa-2x"></i>
                    <form action='/search' id='search-form' method='get' target='_top'>
                        <input id='search-text' name='q' placeholder='Search' type='text' />
                        <button id='search-button' type='submit'>
                            <span>Search</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

     <!--  mobile menu mmenu  -->
     <div class="header">
        <div id="menu">
            <ul>
                <li class="Selected"><a href="#">HOME</a></li>
                <li class="Selected"><a href="#">ABOUT</a></li>
                <!-- submenu -->
                <li><a href="#">SERVICE</a>
                    <ul>
                        <li>
                            <a href="#">Service 1</a>
                        </li>
                        <!-- submenu -->
                        <li><a href="#">Service 2</a>
                            <ul>
                                <li><a href="#">About Single</a></li>
                                <li><a href="#">Service Single</a></li>
                                <li><a href="#">Blog Single</a></li>
                                <li><a href="#">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Schedule</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">SCHEDULE</a></li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="assets/js/mmenu-light.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>